Searching 11 files for "alert"

/home/khusain/Projects/forDemo/warriorframework/katana/native/cases/static/cases/js/cases.js:
  197  
  198  	if ( katana.$activeTab.find('#caseName').attr('value').length < 1) {
  199: 		alert("Please specific a case name ");
  200  		return;
  201  	}
  202  
  203  	if ( katana.$activeTab.find('#caseTitle').attr('value').length < 1) {
  204: 		alert("Please specific a Title ");
  205  		return;
  206  	}
  207  	if ( katana.$activeTab.find('#caseEngineer').attr('value').length < 1) {
  208: 		alert("Please specific an Engineer name ");
  209  		return;
  210  	}
  ...
  353  	//contentType: 'application/json',
  354  	success: function( data ){
  355: 		alert("Sent");
  356  		}
  357  	});
  ...
  656  
  657  		
  658: 		//alert("Keyword = "+keyword+" driver = "+ driver + " values = "+ popup.find("#StepDriver").val(oneCaseStep[ "@Driver"]));
  659  		popup.find("#StepTS").attr("value",oneCaseStep["@TS"]);
  660  		popup.find("#StepDescription").attr("value",oneCaseStep["Description"]);

/home/khusain/Projects/forDemo/warriorframework/katana/native/projects/static/projects/js/projects.js:
  254  		console.log(oneSuite);
  255  		console.log("Runmode in popup ", oneSuite, oneSuite['runmode']['@type'] );
  256: 	//alert(this.value);
  257  		oneSuite['runmode']['@type'] = this.value; 
  258  		popup.find("#runmode-at-value").show();
  ...
  352  	mapUItoProjectSuite: function(popup, xdata){
  353  	if (popup.find("#suitePath").val().length < 1) {
  354: 		alert("Please specify a suite path name");
  355  		return
  356  	}
  ...
  452  
  453  	if (katana.$activeTab.find('#projectName').val().length < 1) {
  454: 		alert("Please Specify a Project Name ");
  455  		return; 
  456  	}
  457  
  458  	if (katana.$activeTab.find('#projectTitle').val().length < 1) {
  459: 		alert("Please Specify a Project Title ");
  460  		return; 
  461  	}
  462  
  463  	if (katana.$activeTab.find('#projectEngineer ').val().length < 1) {
  464: 		alert("Please Specify a Project Engineer  ");
  465  		return; 
  466  	}
  ...
  507      
  508      success: function( data ){
  509:         alert("Saved "+katana.$activeTab.find('#filesavepath').text() + "/" + $('#my_file_to_save').val());
  510      	}
  511  	});

/home/khusain/Projects/forDemo/warriorframework/katana/native/suites/static/suites/js/suiteApp.js:
  307  
  308  	if (katana.$activeTab.find("#suiteName").val().length < 1) {
  309: 		alert("Please specify a Suite name");
  310  		return
  311  	}
  312  	if (katana.$activeTab.find("#suiteTitle").val().length < 1) {
  313: 		alert("Please specify a Suite title");
  314  		return
  315  	}
  316  
  317  	if (katana.$activeTab.find("#suiteEngineer").val().length < 1) {
  318: 		alert("Please specify a Suite Engineer");
  319  		return
  320  	}
  ...
  365      
  366      success: function( data ){
  367:         alert("Saved " + katana.$activeTab.find('#savefilepath').text());
  368          katana.$activeTab.find('#suiteName').val(suites.jsonSuiteObject['Details']['Name']);
  369      	}

/home/khusain/Projects/forDemo/warriorframework/katana/native/suites/static/suites/js/suites.js:
  301  
  302  	if (katana.$activeTab.find("#suiteName").val().length < 1) {
  303: 		alert("Please specify a Suite name");
  304  		return
  305  	}
  306  	if (katana.$activeTab.find("#suiteTitle").val().length < 1) {
  307: 		alert("Please specify a Suite title");
  308  		return
  309  	}
  310  
  311  	if (katana.$activeTab.find("#suiteEngineer").val().length < 1) {
  312: 		alert("Please specify a Suite Engineer");
  313  		return
  314  	}
  ...
  359      
  360      success: function( data ){
  361:         alert("Saved " + katana.$activeTab.find('#savefilepath').text());
  362          katana.$activeTab.find('#suiteName').val(suiteApp.jsonSuiteObject['Details']['Name']);
  363      	}

19 matches across 4 files
