

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Framework.OSS package &mdash; Warrior Ninja documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Warrior Ninja documentation" href="index.html"/>
        <link rel="up" title="Framework package" href="Framework.html"/>
        <link rel="next" title="Framework.Utils package" href="Framework.Utils.html"/>
        <link rel="prev" title="Framework.ClassUtils.WSelenium package" href="Framework.ClassUtils.WSelenium.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="warrior_index.html" class="icon icon-home"> Warrior
          

          
          </a>

          
            
            
              <div class="version">
                Ninja
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Actions.html">Actions package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Framework.html">Framework package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Framework.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Framework.ClassUtils.html">Framework.ClassUtils package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Framework.OSS package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-Framework.OSS.xmltodict">Framework.OSS.xmltodict module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-Framework.OSS">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Framework.Utils.html">Framework.Utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Framework.html#module-Framework">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="warrior_index.html">Warrior</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="warrior_index.html">Docs</a> &raquo;</li>
        
          <li><a href="Framework.html">Framework package</a> &raquo;</li>
        
      <li>Framework.OSS package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Framework.OSS.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="framework-oss-package">
<h1>Framework.OSS package<a class="headerlink" href="#framework-oss-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Framework.OSS.xmltodict">
<span id="framework-oss-xmltodict-module"></span><h2>Framework.OSS.xmltodict module<a class="headerlink" href="#module-Framework.OSS.xmltodict" title="Permalink to this headline">¶</a></h2>
<p>Makes working with XML feel like you are working with JSON</p>
<dl class="exception">
<dt id="Framework.OSS.xmltodict.ParsingInterrupted">
<em class="property">exception </em><code class="descclassname">Framework.OSS.xmltodict.</code><code class="descname">ParsingInterrupted</code><a class="reference internal" href="_modules/Framework/OSS/xmltodict.html#ParsingInterrupted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Framework.OSS.xmltodict.ParsingInterrupted" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="function">
<dt id="Framework.OSS.xmltodict.parse">
<code class="descclassname">Framework.OSS.xmltodict.</code><code class="descname">parse</code><span class="sig-paren">(</span><em>xml_input</em>, <em>encoding=None</em>, <em>expat=&lt;module 'xml.parsers.expat' from '/usr/lib/python2.7/xml/parsers/expat.pyc'&gt;</em>, <em>process_namespaces=False</em>, <em>namespace_separator=':'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Framework/OSS/xmltodict.html#parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Framework.OSS.xmltodict.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the given XML input and convert it into a dictionary.</p>
<p><cite>xml_input</cite> can either be a <cite>string</cite> or a file-like object.</p>
<p>If <cite>xml_attribs</cite> is <cite>True</cite>, element attributes are put in the dictionary
among regular child elements, using <cite>&#64;</cite> as a prefix to avoid collisions. If
set to <cite>False</cite>, they are just ignored.</p>
<p>Simple example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">xmltodict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">xmltodict</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s2">&lt;a prop=&quot;x&quot;&gt;</span>
<span class="gp">... </span><span class="s2">  &lt;b&gt;1&lt;/b&gt;</span>
<span class="gp">... </span><span class="s2">  &lt;b&gt;2&lt;/b&gt;</span>
<span class="gp">... </span><span class="s2">&lt;/a&gt;</span>
<span class="gp">... </span><span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">][</span><span class="s1">&#39;@prop&#39;</span><span class="p">]</span>
<span class="go">u&#39;x&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">][</span><span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="go">[u&#39;1&#39;, u&#39;2&#39;]</span>
</pre></div>
</div>
<p>If <cite>item_depth</cite> is <cite>0</cite>, the function returns a dictionary for the root
element (default behavior). Otherwise, it calls <cite>item_callback</cite> every time
an item at the specified depth is found and returns <cite>None</cite> in the end
(streaming mode).</p>
<p>The callback function receives two parameters: the <cite>path</cite> from the document
root to the item (name-attribs pairs), and the <cite>item</cite> (dict). If the
callback&#8217;s return value is false-ish, parsing will be stopped with the
<a class="reference internal" href="#Framework.OSS.xmltodict.ParsingInterrupted" title="Framework.OSS.xmltodict.ParsingInterrupted"><code class="xref py py-class docutils literal"><span class="pre">ParsingInterrupted</span></code></a> exception.</p>
<p>Streaming example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span> <span class="s1">&#39;path:</span><span class="si">%s</span><span class="s1"> item:</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="kc">True</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xmltodict</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s2">&lt;a prop=&quot;x&quot;&gt;</span>
<span class="gp">... </span><span class="s2">  &lt;b&gt;1&lt;/b&gt;</span>
<span class="gp">... </span><span class="s2">  &lt;b&gt;2&lt;/b&gt;</span>
<span class="gp">... </span><span class="s2">&lt;/a&gt;&quot;&quot;&quot;</span><span class="p">,</span> <span class="n">item_depth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">item_callback</span><span class="o">=</span><span class="n">handle</span><span class="p">)</span>
<span class="go">path:[(u&#39;a&#39;, {u&#39;prop&#39;: u&#39;x&#39;}), (u&#39;b&#39;, None)] item:1</span>
<span class="go">path:[(u&#39;a&#39;, {u&#39;prop&#39;: u&#39;x&#39;}), (u&#39;b&#39;, None)] item:2</span>
</pre></div>
</div>
<p>The optional argument <cite>postprocessor</cite> is a function that takes <cite>path</cite>,
<cite>key</cite> and <cite>value</cite> as positional arguments and returns a new <cite>(key, value)</cite>
pair where both <cite>key</cite> and <cite>value</cite> may have changed. Usage example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">postprocessor</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">key</span> <span class="o">+</span> <span class="s1">&#39;:int&#39;</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xmltodict</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;&lt;a&gt;&lt;b&gt;1&lt;/b&gt;&lt;b&gt;2&lt;/b&gt;&lt;b&gt;x&lt;/b&gt;&lt;/a&gt;&#39;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="n">postprocessor</span><span class="o">=</span><span class="n">postprocessor</span><span class="p">)</span>
<span class="go">OrderedDict([(u&#39;a&#39;, OrderedDict([(u&#39;b:int&#39;, [1, 2]), (u&#39;b&#39;, u&#39;x&#39;)]))])</span>
</pre></div>
</div>
<p>You can pass an alternate version of <cite>expat</cite> (such as <cite>defusedexpat</cite>) by
using the <cite>expat</cite> parameter. E.g:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">defusedexpat</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xmltodict</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;&lt;a&gt;hello&lt;/a&gt;&#39;</span><span class="p">,</span> <span class="n">expat</span><span class="o">=</span><span class="n">defusedexpat</span><span class="o">.</span><span class="n">pyexpat</span><span class="p">)</span>
<span class="go">OrderedDict([(u&#39;a&#39;, u&#39;hello&#39;)])</span>
</pre></div>
</div>
<p>You can use the force_list argument to force lists to be created even
when there is only a single child of a given level of hierarchy. The
force_list argument is a tuple of keys. If the key for a given level
of hierarchy is in the force_list argument, that level of hierarchy
will have a list as a child (even if there is only one sub-element).
The index_keys operation takes precendence over this. This is applied
after any user-supplied postprocessor has already run.</p>
<blockquote>
<div><p>For example, given this input:
&lt;servers&gt;</p>
<blockquote>
<div><dl class="docutils">
<dt>&lt;server&gt;</dt>
<dd><p class="first">&lt;name&gt;host1&lt;/name&gt;
&lt;os&gt;Linux&lt;/os&gt;
&lt;interfaces&gt;</p>
<blockquote>
<div><dl class="docutils">
<dt>&lt;interface&gt;</dt>
<dd>&lt;name&gt;em0&lt;/name&gt;
&lt;ip_address&gt;10.0.0.1&lt;/ip_address&gt;</dd>
</dl>
<p>&lt;/interface&gt;</p>
</div></blockquote>
<p class="last">&lt;/interfaces&gt;</p>
</dd>
</dl>
<p>&lt;/server&gt;</p>
</div></blockquote>
<p>&lt;/servers&gt;</p>
<p>If called with force_list=(&#8216;interface&#8217;,), it will produce
this dictionary:
{&#8216;servers&#8217;:</p>
<blockquote>
<div><dl class="docutils">
<dt>{&#8216;server&#8217;:</dt>
<dd><dl class="first last docutils">
<dt>{&#8216;name&#8217;: &#8216;host1&#8217;,</dt>
<dd><p class="first">&#8216;os&#8217;: &#8216;Linux&#8217;},
&#8216;interfaces&#8217;:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>{&#8216;interface&#8217;:</dt>
<dd>[ {&#8216;name&#8217;: &#8216;em0&#8217;, &#8216;ip_address&#8217;: &#8216;10.0.0.1&#8217; } ] } } }</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p><cite>force_list</cite> can also be a callable that receives <cite>path</cite>, <cite>key</cite> and
<cite>value</cite>. This is helpful in cases where the logic that decides whether
a list should be forced is more complex.</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="Framework.OSS.xmltodict.unparse">
<code class="descclassname">Framework.OSS.xmltodict.</code><code class="descname">unparse</code><span class="sig-paren">(</span><em>input_dict</em>, <em>output=None</em>, <em>encoding='utf-8'</em>, <em>full_document=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Framework/OSS/xmltodict.html#unparse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Framework.OSS.xmltodict.unparse" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit an XML document for the given <cite>input_dict</cite> (reverse of <cite>parse</cite>).</p>
<blockquote>
<div><p>The resulting XML document is returned as a string, but if <cite>output</cite> (a
file-like object) is specified, it is written there instead.</p>
<p>Dictionary keys prefixed with <cite>attr_prefix</cite> (default=`&#8217;&#64;&#8217;<cite>) are interpreted
as XML node attributes, whereas keys equal to `cdata_key</cite>
(default=`&#8217;#text&#8217;<a href="#id1"><span class="problematic" id="id2">`</span></a>) are treated as character data.</p>
<p>The <cite>pretty</cite> parameter (default=`False`) enables pretty-printing. In this
mode, lines are terminated with <a href="#id3"><span class="problematic" id="id4">`</span></a>&#8216;</p>
</div></blockquote>
<dl class="docutils">
<dt>&#8216;` and indented with <cite>&#8216; &#8216;</cite>, but this</dt>
<dd>can be customized with the <cite>newl</cite> and <cite>indent</cite> parameters.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Framework.OSS">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Framework.OSS" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2017, Fujitsu Network Communications, Inc.
Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
<a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#8220;AS IS&#8221; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Framework.Utils.html" class="btn btn-neutral float-right" title="Framework.Utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Framework.ClassUtils.WSelenium.html" class="btn btn-neutral" title="Framework.ClassUtils.WSelenium package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, FNC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'Ninja',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>